DROP TABLE IF EXISTS questions;
CREATE TABLE questions (_id INTEGER PRIMARY KEY AUTOINCREMENT, question TEXT NOT NULL, answer1 TEXT NOT NULL, answer2 TEXT NOT NULL);
INSERT INTO questions VALUES(1,'What color do you like best?','Black','White');
INSERT INTO questions VALUES(2,'What would you rather eat?','Savory','Sweet');
INSERT INTO questions VALUES(3,'Where would you rather go to?','Mountain','Seaside');
INSERT INTO questions VALUES(4,'Which superpower would you choose?','Invisibility','Fly');
INSERT INTO questions VALUES(5,'Which would you rather be?','A surfer','A manager');
INSERT INTO questions VALUES(6,'Which fruit do you like best?','Apple','Banana');
INSERT INTO questions VALUES(7,'Which one do you prefer?','Hugs','Kisses');
INSERT INTO questions VALUES(8,'Are you happy now?','Yes','No');
INSERT INTO questions VALUES(9,'What would you choose to last forever?','Friendship','Relationship');
INSERT INTO questions VALUES(10,'Are you vegetarian?','Yes','No');
INSERT INTO questions VALUES(11,'Do you smoke?','Yes','No');
INSERT INTO questions VALUES(12,'Do you like card games?','Yes','No');
INSERT INTO questions VALUES(13,'Are you a latecomer?','Yes','No');
INSERT INTO questions VALUES(14,'Do you snore?','Yes','No');
INSERT INTO questions VALUES(15,'Do you have a smartphone?','Yes','No');